{
  "name": "next-miketarpeycom",
  "version": "latest",
  "description": "https://miketarpey.com",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "next lint",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "next": "11.0.2-canary.27",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "sharp": "^0.28.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "prettier": "2.2.1",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnnuityDew/next-miketarpeycom"
  },
  "license": "MIT"
}
